@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {

    // Primary

    --Very-dark-blue: hsl(233, 47%, 7%);
    --Dark-desaturated-blue: hsl(244, 38%, 16%);
    --Soft-violet: hsl(277, 64%, 61%);

    // Neutral

    --White: hsl(0, 0%, 100%);
    --Slightly-transparent-white: hsla(0, 0%, 100%, 0.75);
    --Slightly-transparent-white: hsla(0, 0%, 100%, 0.6);

    // Fonts

    --inter-font-family: 'Inter', sans-serif;
    --lexend-font-family: 'Lexend Deca', sans-serif;

}

body {
    font-size: 15px;
    background-color: var(--Very-dark-blue);
}

main {
    width: 1080px;
    height: 446px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "strat hero";
    width: 1110px;
}

.content__strat {
    grid-area: strat;
    background-color: var(--Dark-desaturated-blue);
    color: var(--White);
    padding: 4.5rem 6rem 4.5rem 4.5rem;
    border-radius: 10px 0 0 10px;

    .strat__header {
        font-family: var(--lexend-font-family);
        font-size: 2.3em;

        &__span {
            color: var(--Soft-violet);
        }
    }

    .strat__desc {
        margin-top: 1.6rem;
        font-family: var(--inter-font-family);
        line-height: 1.6;
        color: var(--Slightly-transparent-white);
    }

    .strat__insight {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-right: 2rem;
        position: relative;
        top: 4.5rem;

        .insight--number {
            color: var(--White);
            font-family: var(--inter-font-family);
        }

        .insight--name {
            color: var(--Slightly-transparent-white);
            font-family: var(--inter-font-family);
            text-transform: uppercase;
            font-size: .8em;
            margin-top: .3rem;
            letter-spacing: .2em;
        }
    }
}

.content__hero {
    grid-area: hero;
    border-radius: 0 10px 10px 0;

    .hero__img {
        background-image: url('../images/image-header-desktop.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        height: 100%;
        width: 100%;
        border-radius: 0 10px 10px 0;
        
        .hero__accent {
            background-color: var(--Soft-violet);
            height: 100%;
            width: 100%;
            opacity: .5;
            border-radius: 0 10px 10px 0;
        }
    }
}

@media only screen and (max-width: 1024px) {

    main {
        width: 950px;

        .content__strat {
            padding: 3.5rem;

            .strat__insight {
                top: 3rem;
            }
        }
    }

}

@media only screen and (max-width: 768px) {

    body {
        padding: 2rem;
    }

    main {
        width: 100%;
        height: 100%;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: 
                    "hero"
                    "strat";
        position: relative;
        top: unset;
        left: unset;
        transform: unset;

        .content__strat {
            grid-area: strat;
            border-radius: 0 0 10px 10px;

            .strat__insight {
                margin-bottom: 3rem;
            }
        }

        .content__hero {
            grid-area: hero;
            border-radius: 10px 10px 0 0;

            .hero__img {
                border-radius: 10px 10px 0 0;

                .hero__accent {
                    border-radius: 10px 10px 0 0;

                }
            }
        }
    }
    
}

@media only screen and (max-width: 425px) {

    body {
        padding: 5rem 1.5rem;
    }

    main {
        grid-template-columns: 1fr;
        grid-template-rows: 245px 1fr 1fr;
        grid-template-areas: 
                    "hero"
                    "strat"
                    "strat";

        .content__strat {
            grid-area: strat;
            text-align: center;
            padding: 2rem;

            .strat__header {
                font-size: 1.8em;
                margin-top: .5rem;
            }

            .strat__insight{
                display: block;
                margin: auto;

                .insight__que {
                    padding-bottom: 2rem;
                }

                .insight--name {
                    margin-bottom: 2rem;
                }
            }
        }

        .content__hero {
            grid-area: hero;
        
            .hero__img {
                background-image: url('../images/image-header-mobile.jpg');
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                height: 100%;
                width: 100%;
                
                .hero__accent {
                    background-color: var(--Soft-violet);
                    height: 100%;
                    width: 100%;
                    opacity: .5;
                }
            }
        }
    }

}

